[uwsgi]

socket = 127.0.0.1:8001

chdir=/home/xhk/BLOG

module=BLOG.wsgi

master = true

processes=2

threads=2

max-requests=2000

chmod-socket=664

vacuum=true

daemonize = /home/xhk/BLOG/uwsgi.log
